<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/block_chain.iml" filepath="$PROJECT_DIR$/block_chain.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/block_chain_android.iml" filepath="$PROJECT_DIR$/android/block_chain_android.iml" />
    </modules>
  </component>
</project>